; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; biblioteki
lib_deps = 
    espressif/esp32-camera@^2 
    roboticsbrno/ServoESP32@^1.1.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit_VL53L0X@^1.2.4

; wlasny schemat partycji
board_build.partitions = partitions.csv

; tryb flash
board_build.flash_mode = qio

; typ/obsługa PSRAM (json: PSRAM=opi / enabled)
board_build.arduino.memory_type = qio_opi   ;zmiana z opi_opi na qspo_opi powoduje bledy qspi musi byc


; włącz CDC po USB (USBMode=default) + większy stos zadania kamery oraz wymuszenie C++17
build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_CAMERA_TASK_STACK_SIZE=8192
  -std=gnu++17

; wyłączenie wcześniejszego ustawienia -std=gnu++11
build_unflags = -std=gnu++11
