; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

lib_archive = no

lib_deps = 
    espressif/esp32-camera@^2 
    madhephaestus/ESP32Servo
    adafruit/Adafruit_VL53L0X@^1.2.4
    adafruit/Adafruit MPU6050@^2.2.6

; own partition scheme
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; flash mode
board_build.flash_mode = qio

; PSRAM type (json: PSRAM=opi / enabled)
board_build.arduino.memory_type = qio_opi

; enable CDC over USB (USBMode=default) + larger camera stack and forcing C++17
build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_CAMERA_TASK_STACK_SIZE=8192
  -std=gnu++17

; disabling the previous setting -std=gnu++11
build_unflags = -std=gnu++11
